{
  "params": {
    
    "model_path": "/home/asadel/ASADEL PROJECTS/Fall_Detection/yolo11m-pose.pt",
    "default_fps": 20,
    "person_conf_threshold" : 0.5,
    "frame_skip" : 1,
    "frames_per_velocity": 5,
    "velocity_history_length": 3,

    "min_fall_speed": 50,
    "confirmation_frames": 5,

    "keypoint_conf_threshold": 0.5,
    "min_visible_keypoints":10
    
  },
  "alert":{
    "alert_reset_second":5,
    "clip_before_seconds":1,
    "clip_after_seconds":1.5
  },
  
  
  
  "thresholds": {
      "bbox": {
          "height_drop_ratio": 0.5,
          "height_drop_ratio_desc": "20% height drop , If current bbox height becomes less than 80% of previous height → person is collapsing vertically",

          "width_increase_ratio": 1.5,
          "width_increase_ratio_desc": "If current bbox width becomes 20% wider than previous width → person is turning horizontal"
      },

      "keypoint": {
          "bent_posture_angle": 50,
          "bent_posture_angle_desc": "If average torso angle (shoulder→hip) exceeds 50 degrees → body is bending forward",

          "height_drop": 0.3,
          "height_drop_desc": "If body height (nose→ankle distance) drops by more than 30% → rapid fall-like collapse",

          "angle_window": 5,
          "angle_window_desc": "Use last 5 frames to calculate smooth torso angle average",

          "height_window": 5,
          "height_window_desc": "Use last 5 frames to compute body height drop to reduce sudden noise"
      },

      "posture": {
          "head_inversion_threshold": 0,
          "head_inversion_threshold_desc": "If head_y - ankle_y becomes > 0 → head is below ankle (abnormal fall posture)"
      }
    },

  "database": {
        "host": "127.0.0.1",
        "username": "root",
        "password": "Asadel@123",
        "port": 3306,
        "db": "Dalmia"
    }

}